<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Prioritized Audit for Captures by Manual Analysis over Network-->
        <title>P.A.C. M.A.N.</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="main.css">

    </head>

    <body>
        <h1>Prioritized Audit for Captures by Manual Analysis over Network (PAC MAN)</h1>
        <p id="msg">Current Things To Do:</p>
        <ul>
            <li class="list">PowerPoint for 9/28</li>
            <li class="list">Research Front-End Packet Analysis (probably python)</li>
            <li class="list">Design Interactive Front-End site</li>
            <li>Enhance Front-End with interactiveness/capture analysis return</li>
        </ul>
    </body>
</html>