<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Prioritized Audit of Captures by Manual Analysis over a Network-->
        <title>P.A.C. M.A.N.</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="main.css">
    </head>

    <body>
        <div class="container">
            <div class="titletext">
                <h1 style="text-align: center;">The Prioritized Audit of Captures by Manual Analysis over a Network (P.A.C. M.A.N.) Program</h1><br><br>
                <h3 style="text-align: center;">Creators: Ashley Godinez, Caleb Carpenter, Isai Rocha, Lucio Rubio, and Taylor Antonich</h3><br><br>
                <h3 style="text-align: center;">ICT 435 Fall 2021 - Senior Project - Team 7</h3>
            </div>

            <div class="back">
                <div class="button_base b02_slide_in">
                    <div style="border: 2px solid white">READY??</div>
                    <div></div>
                    <div style="border: 2px solid white">LET'S GO!!</div>
                </div>
            </div>

            <div class="pacgif">
                <img class="pacman1" src="pacman1.gif"/>
            </div>

        </div>
    </body>
</html>