* {
	margin: 0;
	padding: 0;
}

.container {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100vh;
	background-image: url(solidblack.png);
	background-size: 100%, 100%;
}

.titletext {
	font-weight: bolder;
	color: white;
	position: absolute;
    top:  50%;
    left: 50%;
    transform: translate(-50%,-100%);
    animation: blinker 0.1s linear infinite;
}

@keyframes blinker {
	50% {
		color: yellow;
	}
}

.pacgif {
    width: 50%;
    height: 50%;
    position: relative;
}

.pacman1 {
    top: 17%;
    left: 90%;
    width: 200px;
    height: 200px;
    position: absolute;
}


.b02_slide_in {
    overflow: hidden;
    border: yellow solid 1px;
}

.b02_slide_in div {
    position: absolute;
    text-align: center;
    width: 10%;
    height: 50px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 15px;
    top:  55%;
    left: 45%;
}

.b02_slide_in div:nth-child(1) {
    color: #000000;
    background-color: #ffffff;
    top:  55%;
    left: 45%;
}

.b02_slide_in div:nth-child(2) {
    background-color: #000000;
    transition: top 0.1s ease;
    -webkit-transition: top 0.1s ease;
    -moz-transition: top 0.1s ease;
    top: 75%;
}

.b02_slide_in div:nth-child(3) {
    color: #ffffff;
    transition: opacity 0.1s ease;
    -webkit-transition: opacity 0.1s ease;
    -moz-transition: opacity 0.1s ease;
    opacity: 0;
    top:  55%;
    left: 45%;
}

.b02_slide_in:hover div:nth-child(2) {
    top: 0px;
    transition: top 0.1s ease;
    -webkit-transition: top 0.1s ease;
    -moz-transition: top 0.1s ease;
    top:  55%;
    left: 45%;
}

.b02_slide_in:hover div:nth-child(3) {
    opacity: 1;
    transition: opacity 0.1s ease;
    -webkit-transition: opacity 0.1s ease;
    -moz-transition: opacity 0.1s ease;
    top:  55%;
    left: 45%;